StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The KumbhSans Project Authors (https://github.com/xconsau/KumbhSans)
FontName Kumbh Sans
FontSubfamily Regular
UniqueID 1.005;XCON;KumbhSans-Regular
FullName Kumbh Sans Regular
Version Version 1.005
PostScriptName KumbhSans-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -100
FontHeightOffset 0
Ascender 986
Descender -254
FontBBox -209 -254 1180 986
StartCharMetrics 242
U 32 ; WX 244 ; N space ; G 145
U 33 ; WX 226 ; N exclam ; G 156
U 34 ; WX 383 ; N quotedbl ; G 189
U 35 ; WX 656 ; N numbersign ; G 163
U 36 ; WX 522 ; N dollar ; G 206
U 37 ; WX 819 ; N percent ; G 222
U 38 ; WX 735 ; N ampersand ; G 192
U 39 ; WX 215 ; N quotesingle ; G 190
U 40 ; WX 296 ; N parenleft ; G 173
U 41 ; WX 297 ; N parenright ; G 174
U 42 ; WX 507 ; N asterisk ; G 162
U 43 ; WX 559 ; N plus ; G 210
U 44 ; WX 229 ; N comma ; G 152
U 45 ; WX 542 ; N hyphen ; G 168
U 46 ; WX 226 ; N period ; G 151
U 47 ; WX 403 ; N slash ; G 164
U 48 ; WX 579 ; N zero ; G 127
U 49 ; WX 376 ; N one ; G 128
U 50 ; WX 605 ; N two ; G 129
U 51 ; WX 546 ; N three ; G 130
U 52 ; WX 617 ; N four ; G 131
U 53 ; WX 549 ; N five ; G 132
U 54 ; WX 559 ; N six ; G 133
U 55 ; WX 521 ; N seven ; G 134
U 56 ; WX 578 ; N eight ; G 135
U 57 ; WX 559 ; N nine ; G 136
U 58 ; WX 226 ; N colon ; G 153
U 59 ; WX 230 ; N semicolon ; G 154
U 60 ; WX 569 ; N less ; G 216
U 61 ; WX 618 ; N equal ; G 214
U 62 ; WX 569 ; N greater ; G 215
U 63 ; WX 451 ; N question ; G 158
U 64 ; WX 946 ; N at ; G 191
U 65 ; WX 738 ; N A ; G 1
U 66 ; WX 636 ; N B ; G 10
U 67 ; WX 746 ; N C ; G 11
U 68 ; WX 761 ; N D ; G 13
U 69 ; WX 600 ; N E ; G 15
U 70 ; WX 588 ; N F ; G 20
U 71 ; WX 814 ; N G ; G 21
U 72 ; WX 732 ; N H ; G 22
U 73 ; WX 237 ; N I ; G 23
U 74 ; WX 243 ; N J ; G 28
U 75 ; WX 672 ; N K ; G 29
U 76 ; WX 562 ; N L ; G 30
U 77 ; WX 889 ; N M ; G 31
U 78 ; WX 789 ; N N ; G 32
U 79 ; WX 844 ; N O ; G 34
U 80 ; WX 629 ; N P ; G 42
U 81 ; WX 844 ; N Q ; G 44
U 82 ; WX 666 ; N R ; G 45
U 83 ; WX 584 ; N S ; G 46
U 84 ; WX 591 ; N T ; G 47
U 85 ; WX 766 ; N U ; G 48
U 86 ; WX 758 ; N V ; G 53
U 87 ; WX 1047 ; N W ; G 54
U 88 ; WX 731 ; N X ; G 55
U 89 ; WX 679 ; N Y ; G 56
U 90 ; WX 630 ; N Z ; G 58
U 91 ; WX 309 ; N bracketleft ; G 177
U 92 ; WX 403 ; N backslash ; G 165
U 93 ; WX 309 ; N bracketright ; G 178
U 94 ; WX 516 ; N asciicircum ; G 220
U 95 ; WX 665 ; N underscore ; G 172
U 96 ; WX 241 ; N grave ; G 235
U 97 ; WX 536 ; N a ; G 59
U 98 ; WX 627 ; N b ; G 67
U 99 ; WX 518 ; N c ; G 68
U 100 ; WX 628 ; N d ; G 70
U 101 ; WX 569 ; N e ; G 72
U 102 ; WX 402 ; N f ; G 77
U 103 ; WX 614 ; N g ; G 78
U 104 ; WX 599 ; N h ; G 79
U 105 ; WX 236 ; N i ; G 80
U 106 ; WX 243 ; N j ; G 86
U 107 ; WX 560 ; N k ; G 88
U 108 ; WX 236 ; N l ; G 89
U 109 ; WX 915 ; N m ; G 90
U 110 ; WX 599 ; N n ; G 91
U 111 ; WX 583 ; N o ; G 93
U 112 ; WX 627 ; N p ; G 101
U 113 ; WX 627 ; N q ; G 103
U 114 ; WX 389 ; N r ; G 104
U 115 ; WX 425 ; N s ; G 105
U 116 ; WX 391 ; N t ; G 107
U 117 ; WX 599 ; N u ; G 108
U 118 ; WX 562 ; N v ; G 113
U 119 ; WX 772 ; N w ; G 114
U 120 ; WX 535 ; N x ; G 115
U 121 ; WX 575 ; N y ; G 116
U 122 ; WX 509 ; N z ; G 119
U 123 ; WX 303 ; N braceleft ; G 175
U 124 ; WX 222 ; N bar ; G 201
U 125 ; WX 303 ; N braceright ; G 176
U 126 ; WX 660 ; N asciitilde ; G 218
U 160 ; WX 244 ; N uni00A0 ; G 146
U 161 ; WX 225 ; N exclamdown ; G 157
U 162 ; WX 518 ; N cent ; G 204
U 163 ; WX 590 ; N sterling ; G 207
U 164 ; WX 625 ; N currency ; G 205
U 165 ; WX 593 ; N yen ; G 208
U 166 ; WX 223 ; N brokenbar ; G 202
U 167 ; WX 505 ; N section ; G 194
U 168 ; WX 438 ; N dieresis ; G 234
U 169 ; WX 659 ; N copyright ; G 195
U 170 ; WX 409 ; N ordfeminine ; G 125
U 171 ; WX 558 ; N guillemotleft ; G 185
U 172 ; WX 537 ; N logicalnot ; G 219
U 173 ; WX 558 ; N uni00AD ; G 169
U 174 ; WX 659 ; N registered ; G 196
U 175 ; WX 468 ; N macron ; G 240
U 176 ; WX 339 ; N degree ; G 198
U 177 ; WX 559 ; N plusminus ; G 217
U 178 ; WX 375 ; N uni00B2 ; G 142
U 179 ; WX 361 ; N uni00B3 ; G 143
U 180 ; WX 241 ; N acute ; G 236
U 181 ; WX 640 ; N uni03BC ; G 221
U 182 ; WX 627 ; N paragraph ; G 193
U 183 ; WX 226 ; N periodcentered ; G 160
U 184 ; WX 297 ; N cedilla ; G 241
U 185 ; WX 241 ; N uni00B9 ; G 141
U 186 ; WX 423 ; N ordmasculine ; G 126
U 187 ; WX 558 ; N guillemotright ; G 186
U 188 ; WX 792 ; N onequarter ; G 139
U 189 ; WX 817 ; N onehalf ; G 138
U 190 ; WX 801 ; N threequarters ; G 140
U 191 ; WX 451 ; N questiondown ; G 159
U 192 ; WX 738 ; N Agrave ; G 6
U 193 ; WX 738 ; N Aacute ; G 2
U 194 ; WX 738 ; N Acircumflex ; G 4
U 195 ; WX 738 ; N Atilde ; G 8
U 196 ; WX 738 ; N Adieresis ; G 5
U 197 ; WX 738 ; N Aring ; G 7
U 198 ; WX 1046 ; N AE ; G 9
U 199 ; WX 746 ; N Ccedilla ; G 12
U 200 ; WX 600 ; N Egrave ; G 19
U 201 ; WX 600 ; N Eacute ; G 16
U 202 ; WX 600 ; N Ecircumflex ; G 17
U 203 ; WX 600 ; N Edieresis ; G 18
U 204 ; WX 237 ; N Igrave ; G 27
U 205 ; WX 237 ; N Iacute ; G 24
U 206 ; WX 237 ; N Icircumflex ; G 25
U 207 ; WX 237 ; N Idieresis ; G 26
U 208 ; WX 773 ; N Eth ; G 14
U 209 ; WX 789 ; N Ntilde ; G 33
U 210 ; WX 844 ; N Ograve ; G 38
U 211 ; WX 844 ; N Oacute ; G 35
U 212 ; WX 844 ; N Ocircumflex ; G 36
U 213 ; WX 844 ; N Otilde ; G 40
U 214 ; WX 844 ; N Odieresis ; G 37
U 215 ; WX 491 ; N multiply ; G 212
U 216 ; WX 844 ; N Oslash ; G 39
U 217 ; WX 766 ; N Ugrave ; G 52
U 218 ; WX 766 ; N Uacute ; G 49
U 219 ; WX 766 ; N Ucircumflex ; G 50
U 220 ; WX 766 ; N Udieresis ; G 51
U 221 ; WX 679 ; N Yacute ; G 57
U 222 ; WX 591 ; N Thorn ; G 43
U 223 ; WX 569 ; N germandbls ; G 106
U 224 ; WX 536 ; N agrave ; G 63
U 225 ; WX 536 ; N aacute ; G 60
U 226 ; WX 536 ; N acircumflex ; G 61
U 227 ; WX 536 ; N atilde ; G 65
U 228 ; WX 536 ; N adieresis ; G 62
U 229 ; WX 536 ; N aring ; G 64
U 230 ; WX 922 ; N ae ; G 66
U 231 ; WX 518 ; N ccedilla ; G 69
U 232 ; WX 569 ; N egrave ; G 76
U 233 ; WX 569 ; N eacute ; G 73
U 234 ; WX 569 ; N ecircumflex ; G 74
U 235 ; WX 569 ; N edieresis ; G 75
U 236 ; WX 232 ; N igrave ; G 85
U 237 ; WX 232 ; N iacute ; G 82
U 238 ; WX 232 ; N icircumflex ; G 83
U 239 ; WX 232 ; N idieresis ; G 84
U 240 ; WX 564 ; N eth ; G 71
U 241 ; WX 599 ; N ntilde ; G 92
U 242 ; WX 583 ; N ograve ; G 97
U 243 ; WX 583 ; N oacute ; G 94
U 244 ; WX 583 ; N ocircumflex ; G 95
U 245 ; WX 583 ; N otilde ; G 99
U 246 ; WX 583 ; N odieresis ; G 96
U 247 ; WX 542 ; N divide ; G 213
U 248 ; WX 583 ; N oslash ; G 98
U 249 ; WX 599 ; N ugrave ; G 112
U 250 ; WX 599 ; N uacute ; G 109
U 251 ; WX 599 ; N ucircumflex ; G 110
U 252 ; WX 599 ; N udieresis ; G 111
U 253 ; WX 575 ; N yacute ; G 117
U 254 ; WX 627 ; N thorn ; G 102
U 255 ; WX 575 ; N ydieresis ; G 118
U 258 ; WX 738 ; N Abreve ; G 3
U 305 ; WX 232 ; N dotlessi ; G 81
U 338 ; WX 1250 ; N OE ; G 41
U 339 ; WX 1001 ; N oe ; G 100
U 710 ; WX 430 ; N circumflex ; G 237
U 730 ; WX 357 ; N ring ; G 238
U 732 ; WX 477 ; N tilde ; G 239
U 768 ; WX 0 ; N gravecomb ; G 226
U 769 ; WX 0 ; N acutecomb ; G 227
U 771 ; WX 0 ; N tildecomb ; G 231
U 772 ; WX 0 ; N uni0304 ; G 232
U 776 ; WX 0 ; N uni0308 ; G 225
U 8194 ; WX 661 ; N uni2002 ; G 147
U 8201 ; WX 327 ; N uni2009 ; G 148
U 8203 ; WX 161 ; N uni200B ; G 149
U 8211 ; WX 649 ; N endash ; G 170
U 8212 ; WX 1147 ; N emdash ; G 171
U 8216 ; WX 260 ; N quoteleft ; G 183
U 8217 ; WX 260 ; N quoteright ; G 184
U 8218 ; WX 229 ; N quotesinglbase ; G 179
U 8220 ; WX 436 ; N quotedblleft ; G 181
U 8221 ; WX 436 ; N quotedblright ; G 182
U 8222 ; WX 407 ; N quotedblbase ; G 180
U 8226 ; WX 247 ; N bullet ; G 161
U 8230 ; WX 646 ; N ellipsis ; G 155
U 8242 ; WX 215 ; N minute ; G 199
U 8243 ; WX 373 ; N second ; G 200
U 8249 ; WX 356 ; N guilsinglleft ; G 187
U 8250 ; WX 356 ; N guilsinglright ; G 188
U 8260 ; WX 565 ; N fraction ; G 137
U 8308 ; WX 350 ; N four.superior ; G 144
U 8364 ; WX 539 ; N Euro ; G 203
U 8482 ; WX 769 ; N trademark ; G 197
U 8593 ; WX 513 ; N arrowup ; G 223
U 8595 ; WX 513 ; N arrowdown ; G 224
U 8722 ; WX 542 ; N minus ; G 211
U 8725 ; WX 413 ; N uni2215 ; G 209
U 65279 ; WX 661 ; N uniFEFF ; G 150
EndCharMetrics
EndFontMetrics
